# MarketSpy

./: MarketSpy.sln  README.md
MarketSpy/: .gitignore  MarketSpy.csproj  MarketSpy.http  Program.cs
MarketSpy/CoinAPI/: CoinGeckoClient.cs
MarketSpy/Data/: Global.cs  MarketSpyDbContext.cs
MarketSpy/DtoS/: CoinConfig.cs  CoinNameConfig.cs  UserDto.cs
MarketSpy/DtoS/Validators/: CoinValidator.cs
MarketSpy/Endpoints/: AssetEndpoints.cs  CoinEndpoints.cs  UserEndpoints.cs
MarketSpy/IAssetService/: AssetStorage.cs  IAssetStorage.cs
MarketSpy/Migrations/: 20250520171556_Init.Designer.cs  20250520171556_Init.cs  MarketSpyDbContextModelSnapshot.cs
MarketSpy/Models/: Asset.cs  AssetPrice.cs  User.cs
MarketSpy/Models/ModelsConfig/: AssetConfig.cs  UserConfig.cs
MarketSpy/Models/ModelsDTOs/: AssetConfig.cs  AssetPriceConfig.cs
MarketSpy/OpenAiApi/: AiDto.cs  AiService.cs
MarketSpy/Properties/: launchSettings.json
MarketSpy/Services/CoinApiService/: CoinGeckoClient.cs
MarketSpy/Services/UserService/: PasswordService.cs
MarketSpyTests/: GlobalTests.cs  MarketSpyTests.csproj
MarketSpyTests/AssetDbContext/: AssetDbTests.cs
MarketSpyTests/CoinAPI/: CoinGeckoClientTests.cs
MarketSpyTests/Helpers/: TestFactory.cs
MarketSpyTests/OpenAiAPI/: OpenAiApiClient.cs
